# TechTestKLG

./: README.md  TechTestKLG.sln  git.gitignore
TechTestKLG/: Dockerfile  Program.cs  TechTestKLG.csproj  TechTestKLG.db  appsettings.json  nlog.config
TechTestKLG.Tests/: ActivityTest.cs  README.md  TechTestKLG.Tests.csproj  UserTest.cs
TechTestKLG/Controller/: ActivityController.cs  UserController.cs
TechTestKLG/DTO/: ActivityDTO.cs  GridviewRequestDTO.cs  GridviewResponseDTO.cs  UserDTO.cs
TechTestKLG/Data/: DataContext.cs
TechTestKLG/Enums/: ActivityStatus.cs
TechTestKLG/Handler/: AutoMapperHandler.cs
TechTestKLG/Migrations/: 20241111160026_InitialCreate.Designer.cs  20241111160026_InitialCreate.cs  DataContextModelSnapshot.cs
TechTestKLG/Models/: Activities.cs  Users.cs
TechTestKLG/Pages/: Activity.cshtml  Activity.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
TechTestKLG/Pages/Shared/: _Layout.cshtml
TechTestKLG/Properties/: launchSettings.json
TechTestKLG/Services/: ActivityService.cs  UserService.cs
TechTestKLG/Services/Interfaces/: IActivityService.cs  IUserService.cs
